#BlueJ package file
dependency1.from=DecisionTree
dependency1.to=TreeNode
dependency1.type=UsesDependency
dependency2.from=Start
dependency2.to=DecisionTree
dependency2.type=UsesDependency
dependency3.from=Start
dependency3.to=TreeNode
dependency3.type=UsesDependency
objectbench.height=170
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6685393258426966
package.editor.height=350
package.editor.width=665
package.editor.x=556
package.editor.y=182
package.frame.height=633
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DecisionTree
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=400
target1.y=50
target2.height=50
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=100
target3.height=50
target3.name=TreeNode
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<L,F,R>
target3.width=140
target3.x=290
target3.y=230
