#BlueJ class context
comment0.target=TreeNode
comment1.params=resultClassify
comment1.target=void\ setResultNode(java.lang.Object)
comment2.params=label\ featureDecisionMap
comment2.target=void\ setDecisionNode(java.lang.Object,\ java.util.Map)
comment3.params=
comment3.target=java.lang.String\ showTree()
comment4.params=
comment4.target=java.lang.Object\ getLabel()
comment5.params=
comment5.target=java.util.Map\ getFeatureDecisionMap()
comment6.params=
comment6.target=java.lang.Object\ getResultClassify()
comment7.params=
comment7.target=boolean\ getFinal()
numComments=8
