#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=43
editor.fx.0.y=85
objectbench.height=159
objectbench.width=826
package.divider.horizontal=0.6
package.divider.vertical=0.6719367588932806
package.editor.height=333
package.editor.width=731
package.editor.x=493
package.editor.y=219
package.frame.height=605
package.frame.width=866
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Flower
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=BP
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=BPTest
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=FlowerTest
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=160
target4.y=70
target5.height=50
target5.name=FlowerTest_ver2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=120
target5.y=130
target6.height=50
target6.name=Flower_ver2
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=130
