#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=54
objectbench.height=159
objectbench.width=889
package.divider.horizontal=0.6
package.divider.vertical=0.6699801192842942
package.editor.height=330
package.editor.width=794
package.editor.x=207
package.editor.y=105
package.frame.height=602
package.frame.width=929
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=perceptron
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
