#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=590
editor.fx.0.y=81
objectbench.height=165
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6692307692307692
package.editor.height=341
package.editor.width=665
package.editor.x=662
package.editor.y=183
package.frame.height=619
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=ai
target1.type=PackageTarget
target1.width=80
target1.x=80
target1.y=10
