#BlueJ class context
comment0.target=UtilID3
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=index
comment10.target=java.lang.String[]\ getAttributes(int)
comment11.params=arrays
comment11.target=java.lang.Object[]\ getMaxGain(java.lang.Object[])
comment12.params=arrays\ index
comment12.target=double\ gain(java.lang.Object[],\ int)
comment13.params=arrays\ index\ attribute\ totals
comment13.target=double\ entropy(java.lang.Object[],\ int,\ java.lang.String,\ int)
comment14.params=node
comment14.target=void\ printDTree(TreeNode)
comment2.params=arrays\ index
comment2.target=void\ create(java.lang.Object[],\ int)
comment3.params=dataArray\ index
comment3.target=void\ initial(java.lang.Object[],\ int)
comment4.params=arrays
comment4.target=void\ createDTree(java.lang.Object[])
comment5.params=arrays\ parentNode
comment5.target=void\ insert(java.lang.Object[],\ TreeNode)
comment6.params=arrays\ attribute\ index
comment6.target=java.lang.Object[]\ pickUpAndCreateArray(java.lang.Object[],\ java.lang.String,\ int)
comment7.params=index
comment7.target=java.lang.String\ getNodeName(int)
comment8.params=arrays
comment8.target=java.lang.String\ getLeafNodeName(java.lang.Object[])
comment9.params=name
comment9.target=int\ getNodeIndex(java.lang.String)
numComments=15
